fn inet_ipv4_checks() -> Bool {
    let parsed: Maybe<u32> = std.inet.parseIpv4("192.168.0.1")
    if !parsed.has || parsed.value != 3232235521_u32 {
        return false
    }
    let broadcast: Maybe<u32> = std.inet.parseIpv4("255.255.255.255")
    if !broadcast.has || broadcast.value != 4294967295_u32 {
        return false
    }
    let leading_zero: Maybe<u32> = std.inet.parseIpv4("01.2.3.4")
    if leading_zero.has {
        return false
    }
    return std.inet.isIpv4("0.0.0.0") && !std.inet.isIpv4("256.1.1.1") && !std.inet.isIpv4("1.2.3") && (!std.inet.isIpv4("1.2.3.4.5") && !std.inet.isIpv4("a.b.c.d"))
}

fn inet_ipv6_checks() -> Bool {
    if !std.inet.isIpv6("::") || !std.inet.isIpv6("::1") {
        return false
    }
    if !std.inet.isIpv6("2001:db8:85a3::8a2e:370:7334") || !std.inet.isIpv6("1:2:3:4:5:6:7:8") {
        return false
    }
    if !std.inet.isIpv6("::ffff:192.168.1.1") || !std.inet.isIpv6("1:2:3:4:5:6:1.2.3.4") {
        return false
    }
    if std.inet.isIpv6("1::2::3") || (std.inet.isIpv6("1:2:3:4:5:6:7:8:9") || std.inet.isIpv6("12345::")) {
        return false
    }
    if std.inet.isIpv6("1:2:3:4:5:6:7") || (std.inet.isIpv6("fe80::1%eth0") || std.inet.isIpv6("1.2.3.4")) {
        return false
    }
    var storage: [16]u8 = [0; 16]
    let buffer: MutSpan<u8> = storage
    let mapped: Maybe<Span<u8>> = std.inet.parseIpv6(buffer, "::ffff:192.168.1.1")
    if !mapped.has || std.mem.len(mapped.value) != 16 {
        return false
    }
    let bytes: Span<u8> = mapped.value
    return bytes[10] == 255_u8 && (bytes[11] == 255_u8 && (bytes[12] == 192_u8 && bytes[15] == 1_u8))
}

fn inet_hostname_checks() -> Bool {
    return std.inet.isHostname("example.com") && std.inet.isHostname("foo-bar.baz") && std.inet.isHostname("123.example") && std.inet.isHostname("a") && !std.inet.isHostname("") && !std.inet.isHostname("-leading.example") && !std.inet.isHostname("trailing-.example") && !std.inet.isHostname("under_score.example") && !std.inet.isHostname("double..dot") && !std.inet.isHostname("trailing.dot.")
}

pub fn main(world: World) -> Void raises {
    if inet_ipv4_checks() && (inet_ipv6_checks() && inet_hostname_checks()) {
        check world.out.write("std inet ok\n")
    } else {
        check world.out.write("std inet failed\n")
    }
}
