pub fn main(world: World) -> Void raises {
    let fs: Fs = std.fs.host()
    let path: String = "conformance/fixtures/std-fs-read.txt"
    var read_buf: [32]u8 = [0_u8; 32]
    var verify_buf: [32]u8 = [0_u8; 32]
    let read: Maybe<Span<u8>> = std.fs.readFileBytes(fs, path, read_buf)
    if read.has && std.mem.eqlBytes(read.value, std.mem.span("zero file\n")) {
        if std.fs.readFileEquals(fs, path, verify_buf, "zero file\n") {
            check world.out.write("std fs file helpers ok\n")
        }
    }
}
