pub fn main(world: World) -> Void raises {
    let input: Span<u8> = "[package]\nname = \"demo\"\ncount = 42\n\n[features]\ngraph = true\n"
    var name_buffer: [16]u8 = [0_u8; 16]
    var decoded_buffer: [16]u8 = [0_u8; 16]
    let raw_name: Maybe<Span<u8>> = std.toml.field(input, "package.name")
    let decoded: Maybe<Span<u8>> = std.toml.stringDecode(decoded_buffer, "\"demo\"")
    let name: Maybe<Span<u8>> = std.toml.string(name_buffer, input, "package.name")
    let count: Maybe<u32> = std.toml.u32(input, "package.count")
    let graph: Maybe<Bool> = std.toml.bool(input, "features.graph")
    if std.toml.validate("[package]\nname = \"demo\"\n") && std.toml.validateBytes(input) && raw_name.has && std.mem.eql(raw_name.value, "\"demo\"") && decoded.has && std.mem.eql(decoded.value, "demo") && name.has && std.mem.eql(name.value, "demo") && count.has && count.value == 42 && graph.has && graph.value {
        check world.out.write("toml ok\n")
    }
}
